{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "asdfgsadkf938214uhf3uh4f987her78hg",
    "ExpiryMinutes": 3600,
    "Issuer": "Diary",
    "Audience": "Diary"
  }
}
