{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "asdfgsadkf938214uhf3uh4f987her78hg",
    "ExpiryMinutes": 36000,
    "Issuer": "Diary",
    "Audience": "Diary"
  }
}
